<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            font-family: "MuseoSans-700",sans-serif;
        }
        #ironman{
            height: 600px;
            width: 100%;
            border: 1px solid black;
            background: linear-gradient(to right, #f37e5d 0%, #f9a97d 100%);
            color: white;
        }
        #ironman>div:nth-child(1){
            height: 80px;
            width: 100%;
            border: 1px solid red;
        }
        .ironmanContent{
            height: 350px;
            width: 80%;
            border: 1px solid teal;
            margin: auto;
            margin-top: 30px;
        }
        .ironmanContent>div:nth-child(1){
            height: 40px;
            width: 24%;
            border: 1px solid yellow;
            margin: auto;
            background-color: coral;
            display: flex;
            align-items: center;
        }
        .ironmanContent img{
            height: 100%;
        }
        img+h5{
            margin-left: 20px;
            letter-spacing: 1px;
        }
        h1{
            font-size: 50px;
            text-align: center;
        }
        h1+h3{
            font-style: italic;
            font-family: "Merriweather",serif;
            font-weight: 300;
            margin-top: -30px;
            font-size: 24px;
            text-align: center;
        }
        .ironmanContent>button{
            padding: 15px;
            width: 20%;
            background-color: coral;
            color: white;
            font-size: 14px;
            font-weight: bold;
            border-radius: 5px;
            border: none;
            margin: 20px 0px 0px  40%;
        }
        .ironmanContent>button:hover{
            background-color: chocolate;
            cursor: pointer;
            transition: all .3s ease-in-out;
        }
        .ironmanContent>h6{
            font-style: italic;
            font-size: 16px;
            text-align: center;
            margin-top: 10px;
            font-weight: 400;
        }
        a{
            text-decoration: none;
            color: white;
        }
        .ironmanContent+div{
             height: 140px;
             width: 15%;
             border: 1px solid green;
             padding-top: 40px;
        }
        .ironmanImg{
            width: 100%;
            border: 1px solid green;
        }
        .ironmanImg>img{
            height: 400px;
            width: 77%;
            margin-left: 160px;
            margin-top: -160px;
        }
        #vision{
            height: 600px;
            width: 80%;
            color: #4b4b4b;
            margin: auto;
        }
        #vision>div{
            display: flex;
            justify-content: space-between;
            width: 98%;
        }
        .visionContent{
            height: 100%;
            width: 33%;
        }
        #vision>h2{
            font-size: 30px;
            text-align: center;
        }
        .visionContent>h3{
            font-size: 22px;
            line-height: 35px;
        }
        .visionContent>p{
            font-size: 17px;
            line-height: 30px;
            margin-bottom: 40px;
            margin-top: -10px;
        }
        .visionContent+div{
            width: 60%;
            margin-top: -20px;
        }
        video::-webkit-media-controls-panel {
            display: none !important;
            opacity: 1 !important;
        }
        #hulk{
            width: 80%;
            /* height: 600px; */
            border: 1px solid red;
            margin: auto;
        }
        #hulk>div:nth-child(1){
            width: 75%;
            text-align: center;
            border: 1px solid green;
            margin: auto;
            font-size: 22px;
            font-style: italic;
            color: #4b4b4b;
            line-height: 33px;
        }
        #hulk>div:nth-child(2){
            width: 100%;
            border: 1px solid red;
            margin: 120px 0px 60px 0px;
            background: linear-gradient(to right, #f37e5d 0%, #f9a97d 100%);
            color: white;
            padding: 25px;
            border-radius: 5px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        #hulk>div>div{
            width: 56%;
            margin: auto;
            text-align: center;
            line-height: 200%;
        }
        #hulk button{
            padding: 15px 20px;
            border-radius: 5px;
            box-shadow: 5px 5px 15px 0 rgb(151 42 11 / 20%);
            border: 2px solid transparent;
            background-color: #fff;
            font-size: 15px;
            color: #f37e5d;
            cursor: pointer;
            font-weight: bold;
            word-spacing: 2px;
            margin-bottom: 30px;
        }
        #hulk>h2{
            text-align: center;
            font-size: 28px;
            color: darkslategrey;
        }
        /* thor styling */
        #thor{
            width: 80%;
            border: 1px solid black;
            margin: auto;
        }
        #thor>div{
            display: flex;
        }
        #thor>div>div{
            width: 43%;
            border: 1px solid red;
            padding: 70px 40px ;
        }
        #thor img{
            height: 500px;
        }
        #thor h2, #antman h2{
            font-size: 40px;
            color: #4b4b4b;
            line-height: 48px;
        }
        #thor p, #antman p{
            margin-top: -15px;
            font-size: 17px;
            color: #4b4b4b;
            line-height: 30px;
        }
        /* antman styling */
        #antman{
            width: 80%;
            margin: auto;
            border: 1px solid teal;
            margin-top: -50px;
        }
        #antman h2{
            text-align: center;
        }
        #antman p {
            text-align:center;
            margin-top: -30px;
        }
        #antman img{
            height: 500px;
        }
        #antman button{
            padding: 17px;
            width: 20%;
            background-color: coral;
            color: white;
            font-size: 14px;
            font-weight: bold;
            border-radius: 5px;
            border: none;
            margin: 20px 0px 0px  40%;
            
        }
        #antman button:hover{
            cursor: pointer;
            background-color: chocolate ;
            transition: all .3s ease-in-out;
        }
        /* jarvis styling */
        #jarvis{
            width: 80%;
            border: 1px solid red;
            margin: auto;
        }
        .jarvisContent{
            margin: auto;
            width: 73%;
        }
        .jarvisContent>h3{
            font-size: 24px;
            font-style: italic;
            font-weight: normal;
            color: #4b4b4b;
            text-align: center;
            line-height: 35px;
        }
        .jarvisContent>p{
            font-size: 15px;
            text-align: center;
            color: #4b4b4b;
            margin-top: -10px;
        }
        #jarvis span{
            background-color: #FFE6DA;
        }
        .jarvisOrangeBox{
            width: 90%;
            height: 260px;
            margin: auto;
            background: linear-gradient(to right, #f37e5d 0%, #f9a97d 100%);
            color: white;
            padding: 25px;
            border-radius: 5px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            margin-top: 80px;
        }
        .jarvisOrangeBox>h2{
            text-align: center;
            font-size: 26px;
        }
        .jarvisOrangeBox>p{
            color: white;
            font-size: 16px;
            width: 54%;
            margin: auto;
            line-height: 30px;
            margin-top: -13px;
            margin-bottom: 30px;
        }
        #jarvis button{
            padding: 18px 23px;
            border-radius: 5px;
            box-shadow: 5px 5px 15px 0 rgb(151 42 11 / 20%);
            border: 2px solid transparent;
            background-color: #fff;
            font-size: 15px;
            color: #f37e5d;
            cursor: pointer;
            font-weight: bold;
            word-spacing: 2px;
            margin-bottom: 30px;
            margin-left: 35%;
        }
    </style>
</head>
<body>
    <!-- top box -->
    <div id="ironman">
        <!-- navbar div -->
        <div></div>
        <!-- content div -->
        <div class="ironmanContent">
            <div>
                <img src="https://coschedule.com/img/product/coschedule-marketing-calendar-product-icon-sm.png" />
                <h5> MARKETING CALENDAR</h5>
            </div>
            <h1>Everything On One Calendar You Can Share</h1>
            <h3>Take control of your process. See all of your projects together. Show your progress.</h3>
            <button>Create My Calendar</button>
            <h6><a href=""> Get started free!</a></h6>
        </div>
        <!-- side - image (white boxes)-->
        <div>
            <img src="https://coschedule.com/img/product/deco.svg" alt="">
        </div>
    </div> 
    <!-- image of ironman -->
    <div class="ironmanImg">
        <img src="https://coschedule.com/img/product/v7/marketing-calendar-1.png" alt="">
    </div>
    <!-- vision - the next main box -->
    <div id="vision">
        <h2>See the big picture in one marketing calendar</h2>
        <div>
            <div class="visionContent">
                <h3>So you've got more marketing to manage. But how?</h3>
                <p>Added responsibility leads to <strong>marketing chaos:</strong> total disorganization that leaves you feeling anxious, overwhelmed, and unsure how to handle all of your marketing.</p>
                <h3>Handle it all in one actionable Marketing Calendar</h3>
                <p>It’s your secret weapon to finally <strong>see, schedule, and share your marketing,</strong> all in a single calendar.</p>
            </div>
            <!-- vision div video -->
            <div>
                <video width="100%" height="100%" controls>
                    <source src="https://media.coschedule.com/uploads/Marketing-Calendar-Page-animation_v7.mp4" type="video/mp4">
                    <source src="https://media.coschedule.com/uploads/Marketing-Calendar-Page-animation_v7.mp4" type="video/ogg">
                  </video>           
             </div>
        </div>
    </div>
    <!-- hulk - the next main box -->
    <div id="hulk">
         <!-- text box -->
         <div><p>"Before CoSchedule, everything was scattered between email and spreadsheets. With CoSchedule, I can<span style="background-color: mistyrose;"> easily organize all of my marketing </span>and keep everyone on the same page."</p>
              <p style="font-size: 14px; font-style: normal;margin-top: -20px;">Beverly Cook, Director of Communications at NYC Leadership Center</p>
        </div>
        <!-- orange box in hulk -->
        <div>
            <div><h2>Take control, see all of your projects, and show your progress with Marketing Calendar</h2></div>
            <div><button>Create My Forever-Free Marketing Calendar</button></div>
        </div>
        <!-- ending text of hulk box , below orange box -->
        <h2>You’ve got this. Marketing Calendar will help you prove it.</h2>
    </div>
    <!-- thor div - the div having all 4 images and text content -->
    <div id="thor">
        <!-- all the content through js -->
    </div>
    <!-- antman - the next main div -->
    <div id="antman">
        <h2>Transform the way you work in just 14 days</h2>
        <p>Join thousands of marketers who have totally organized their marketing in just 2 weeks.</p>
        <div><button>Get Started Free</button></div>
        <img src="https://coschedule.com/img/product/v7/marketing-calendar-6.png" alt="">

    </div>
    <!-- jarvis the final div -->
    <div id="jarvis">
        <div class="jarvisContent">
            <h3>"Completing marketing projects used to be a huge challenge. I love that CoSchedule lets us organize our marketing,<span> helps us get work done, </span>and gives my CEO visibility into everything we do."</h3>
            <p>Fiorella Rollins, Marketing Specialist at Joovy</p>
        </div>
        <!-- the orange box of jarvis -->
        <div class="jarvisOrangeBox">
                <h2>See everything in a Marketing Calendar you can share</h2>
                <p>Take control of your process. See all of your projects together. And show your progress. All with the CoSchedule Marketing Calendar.</p>
                <div><button>Start My Forever-Free Calendar</button></div>
        </div>
    </div>
</body>
</html>

<script>
    var thorData = [{img:"https://coschedule.com/img/product/v7/marketing-calendar-2.png",text:"See everything together (finally)",summary:"Get instant clarity into all of your projects and confirm you’re working on the right priorities."},
                    {img:"https://coschedule.com/img/product/v7/marketing-calendar-3_v2.png",text:"Share your progress with higher-ups",summary:"See everything you’re working on and show your boss what you’ve accomplished in one read-only view."},
                    {img:"https://coschedule.com/img/product/v7/marketing-calendar-4.png",text:"Show what your marketing is doing",summary:"Prove the marketing you do every day makes a difference to your company."},
                    {img:"https://coschedule.com/img/product/v7/marketing-calendar-5.png",text:"Stay flexible when plans change",summary:"Make rescheduling a breeze by dragging and dropping projects right in the calendar."}] ;

                    thorData.map(function(elem,index,array){
                        //creating the child box
                        var child = document.createElement("div") ;
                        //creating parent box
                        var parent = document.createElement("div") ;
                        parent.style.marginBottom="100px" ;
                        // creating image
                        var img = document.createElement("img") ;
                        img.setAttribute("src",elem.img) ;
                        //creating h2 text
                        var heading = document.createElement("h2") ;
                        heading.innerText=elem.text ;
                        //creating p tag text
                        var summary = document.createElement("p") ;
                        summary.innerText=elem.summary ;
                          
                        child.append(heading,summary) ;
                        if(index%2==0){
                            parent.append(img,child) ;
                        }
                        else{
                            parent.append(child,img) ;
                        }
                        document.querySelector("#thor").append(parent) ;
                    }) ;
</script>